{
  "name": "Victor H. Souza",
  "short_name": "Victor H. Souza",
  "lang": "en-us",
  "theme_color": "#594032",
  "background_color": "#594032",
  "icons": [{
    "src": "/media/icon_hu8d7500d2420c0000b894f0459714a4ed_123720_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu8d7500d2420c0000b894f0459714a4ed_123720_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
